# modernizing-dotnet-examples

./: .gitignore  README.md
part-01-c-preprocessor-directives/: README.md
part-01-c-preprocessor-directives/src/LegacyApp/: LegacyApp.csproj  Program.cs
part-01-c-preprocessor-directives/src/ModernApp/: ModernApp.csproj  Program.cs
part-02-httpcontext-and-the-dark-magic-of-migration/: README.md
part-03-surviving-soap-with-corewcf/: README.md
part-04-wsdl-in-corewcf/: README.md
part-04-wsdl-in-corewcf/src/CoreWcfWsdlSample/: CoreWcfWsdlSample.csproj  Program.cs
part-04-wsdl-in-corewcf/src/CoreWcfWsdlSample/Contracts/: ISoapService.cs
part-04-wsdl-in-corewcf/src/CoreWcfWsdlSample/Middleware/: WsdlCustomizerMiddleware.cs
part-04-wsdl-in-corewcf/src/CoreWcfWsdlSample/Properties/: launchSettings.json
part-04-wsdl-in-corewcf/src/CoreWcfWsdlSample/Services/: LegacyLoginService.cs  SoapServiceController.cs
part-05-documentation-in-corewcf/: README.md
part-06-validators-in-corewcf/: README.md
part-07-from-web-references-to-service-references/: README.md  dotnet-tools.json
part-08-odbc-driver-configuration-on-linux/: README.md
part-08-odbc-driver-configuration-on-linux/config/: env.ps1  env.sh  odbc.ini  odbcinst.ini
part-08-odbc-driver-configuration-on-linux/docker/: Dockerfile.exasol  Dockerfile.postgresql  Dockerfile.redshift  (+2 more)
part-08-odbc-driver-configuration-on-linux/src/OdbcSmokeTest/: OdbcSmokeTest.csproj  Program.cs
part-09-migrating-saml-sso-to-itfoxtec/: README.md
part-09-migrating-saml-sso-to-itfoxtec/src/SamlAcsSample/: Program.cs  SamlAcsSample.csproj  SamlAcsSample.http  appsettings.json
part-09-migrating-saml-sso-to-itfoxtec/src/SamlAcsSample/Configuration/: SamlOptions.cs
part-09-migrating-saml-sso-to-itfoxtec/src/SamlAcsSample/Controllers/: SamlController.cs
part-09-migrating-saml-sso-to-itfoxtec/src/SamlAcsSample/Models/: SamlResponseData.cs
part-09-migrating-saml-sso-to-itfoxtec/src/SamlAcsSample/Properties/: launchSettings.json
part-09-migrating-saml-sso-to-itfoxtec/src/SamlAcsSample/Services/: SamlConfigurationProvider.cs  SamlResponseHandler.cs
part-10-replacing-oledb-excel-reading-with-exceldatareader/: README.md
part-11-migrating-webclient-and-restsharp-to-httpclientfactory/: README.md
part-12-managing-dependency-injection-in-background-threads-with-sharedcontext/: README.md
part-13-replacing-postsharp-audit-attribute-with-try-catch-finally-pattern/: README.md
part-14-migrating-from-webhost-to-webapplication-in-asp-net-core/: README.md
part-15-custom-session-store-for-complex-objects-in-asp-net-core/: README.md
part-16-binaryformatter-to-protobuf/: README.md
part-16-binaryformatter-to-protobuf/src/ProtobufMigrationSample/: Program.cs  ProtobufMigrationSample.csproj
part-16-binaryformatter-to-protobuf/src/ProtobufMigrationSample/Models/: Developer.cs  Employee.cs  Manager.cs  Order.cs  OrderItem.cs  SessionReport.cs  UserV1.cs  UserV2.cs
part-16-binaryformatter-to-protobuf/src/ProtobufMigrationSample/Services/: BinaryUtils.cs  DemoRunner.cs  ProtoSessionState.cs
part-17-smtp-to-mailkit/: README.md
part-17-smtp-to-mailkit/src/MailKitMigrationSample/: MailKitMigrationSample.csproj  Program.cs
part-17-smtp-to-mailkit/src/MailKitMigrationSample/Models/: MailAddress.cs  MailMessage.cs
part-17-smtp-to-mailkit/src/MailKitMigrationSample/Services/: EmailPreviewWriter.cs  SampleMessageFactory.cs  SmtpClient.cs
part-18-oauth-authentication/: README.md
part-19-dictionary-to-redis/: README.md
part-19-dictionary-to-redis/src/DictionaryToRedisSample/: DictionaryToRedisSample.csproj  Program.cs
part-19-dictionary-to-redis/src/DictionaryToRedisSample/Models/: CacheMode.cs  LoginRequest.cs  User.cs
part-19-dictionary-to-redis/src/DictionaryToRedisSample/Properties/: launchSettings.json
part-19-dictionary-to-redis/src/DictionaryToRedisSample/Services/: DistributedTokenManager.cs  SessionHelper.cs
part-20-aspx-to-aspnetcore/: README.md
part-21-webdav-migration/: README.md
part-22-configuration-migration/: README.md
part-22-configuration-migration/src/ConfigurationMigrationSample/: ConfigurationMigrationSample.csproj  Program.cs  appsettings.json
part-22-configuration-migration/src/ConfigurationMigrationSample/Configuration/: ConfigurationBuilderExtensions.cs  LegacyConfigurationParsers.cs  LegacyPropertiesConfiguration.cs  LegacyXmlKeyValueConfiguration.cs
part-22-configuration-migration/src/ConfigurationMigrationSample/LegacyConfig/: legacy.config  legacy.properties
part-23-log4net-migration/: README.md
part-23-log4net-migration/src/Log4NetMigrationSample/: Log4NetMigrationSample.csproj  Program.cs  log4net.config
part-23-log4net-migration/src/Log4NetMigrationSample/Logging/: InMemoryAppender.cs  LogContextSnapshot.cs  LogDemoService.cs  LoggingScope.cs
part-24-prometheus-grafana/: README.md
part-25-rate-limiting-concepts/: README.md
part-26-rate-limiting-middleware/: README.md
part-27-string-sorting/: README.md
part-28-linux-file-memory-spikes/: README.md
part-29-system-web-request-response-wrappers/: README.md
part-30-strangler-fig-architecture/: README.md
(+1726 files in other folders)
