<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);PROJECT_DOTNET_FRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\PlatformMessage.cs" Link="Shared\PlatformMessage.cs" />
  </ItemGroup>
</Project>
